#spring.datasource.url=jdbc:h2:C:/Users/kozha/Desktop/Self-learning/sampledata;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url= jdbc:sqlserver://DESKTOP-JI7BF3S;databaseName=realestate
spring.datasource.username=user
spring.datasource.password=1234
